# HWCMicroservices

HWConsciousMicroservices/: HWConsciousMicroservices.sln  README.md
HWConsciousMicroservices/HWC_AddDisplayEndpointEvent/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_AddDisplayEndpointEvent.Tests/: FunctionTest.cs  HWC_AddDisplayEndpointEvent.Tests.csproj
HWConsciousMicroservices/HWC_AddMovingBeaconLocation/: Function.cs  HWC_AddMovingBeaconLocation.csproj  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_AddMovingBeaconLocation.Tests/: FunctionTest.cs  HWC_AddMovingBeaconLocation.Tests.csproj
HWConsciousMicroservices/HWC_AddUserLocation/: Function.cs  HWC_AddUserLocation.csproj  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_AddUserLocation.Tests/: FunctionTest.cs  HWC_AddUserLocation.Tests.csproj
HWConsciousMicroservices/HWC_FlushConcurrentLists/: Function.cs  HWC_FlushConcurrentLists.csproj  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_FlushConcurrentLists.Tests/: FunctionTest.cs  HWC_FlushConcurrentLists.Tests.csproj
HWConsciousMicroservices/HWC_GetDisplayEndpointNotifications/: Function.cs  HWC_GetDisplayEndpointNotifications.csproj  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_GetDisplayEndpointNotifications.Tests/: FunctionTest.cs  HWC_GetDisplayEndpointNotifications.Tests.csproj
HWConsciousMicroservices/HWC_SeedDemoContentIntoDB/: Function.cs  HWC_SeedDemoContentIntoDB.csproj  Readme.md  aws-lambda-tools-defaults.json
HWConsciousMicroservices/HWC_SeedDemoContentIntoDB.Tests/: FunctionTest.cs  HWC_SeedDemoContentIntoDB.Tests.csproj
